# SFFRepository

RazorPages/: Startup.cs
RazorPages/API/: ApiHandler.cs
RazorPages/DTO/: MovieDTO.cs  ReviewDTO.cs  StudioDTO.cs  TriviaDTO.cs
RazorPages/Pages/: AddTrivia.cshtml  AddTrivia.cshtml.cs  EditMovies.cshtml  EditMovies.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  Privacy.cshtml  ReviewMovie.cshtml  ReviewMovie.cshtml.cs  Studios.cshtml  Studios.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/wwwroot/css/: site.css
SFFClient/: Jscript.js  ceeses.css  index.html
SFFSqLitev2/: Program.cs  SFFDB.db  SFFSqLite.csproj  Startup.cs  appsettings.json
SFFSqLitev2/Controllers/: MovieController.cs  RentedMovieController.cs  ReviewController.cs  StudioController.cs  TriviaController.cs
SFFSqLitev2/Migrations/: 20200415115453_126d5.Designer.cs  20200415115453_126d5.cs  20200427111511_create1231323.Designer.cs  20200427111511_create1231323.cs  SFFContextModelSnapshot.cs
SFFSqLitev2/Models/: Etikett.cs  Movie.cs  RentedMovie.cs  RentingHandler.cs  Review.cs  SFFContext.cs  Studio.cs  Trivia.cs
